spring.application.name=gulimail-seckill
server.port=9999
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1