spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-auth
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m
